# EDA2
---
> ## **데이터 EDA2**
---

In [1]:
import pandas as pd
import numpy as np

---
> ### **데이터프레임 묶기**
> - concat
---

#### 행방향

In [3]:
dataFrame1 = pd.DataFrame({'StudentID':list(range(1,30,2)),
                           'Score' : [89,39,50,97,22,66,31,51,
                                      71,91,56,32,52,73,92]})
dataFrame2 = pd.DataFrame({'StudentID':list(range(2,31,2)),
                           'Score' : [98,93,44,77,69,56,31,53,
                                      78,93,56,77,33,56,27]})
dataFrame = pd.concat([dataFrame1,dataFrame2], ignore_index= True)
dataFrame

    StudentID  Score
0           1     89
1           3     39
2           5     50
3           7     97
4           9     22
5          11     66
6          13     31
7          15     51
8          17     71
9          19     91
10         21     56
11         23     32
12         25     52
13         27     73
14         29     92
15          2     98
16          4     93
17          6     44
18          8     77
19         10     69
20         12     56
21         14     31
22         16     53
23         18     78
24         20     93
25         22     56
26         24     77
27         26     33
28         28     56
29         30     27

In [6]:
dataFrame = pd.concat([dataFrame1,dataFrame2], axis = 1)
dataFrame

    StudentID  Score  StudentID  Score
0           1     89          2     98
1           3     39          4     93
2           5     50          6     44
3           7     97          8     77
4           9     22         10     69
5          11     66         12     56
6          13     31         14     31
7          15     51         16     53
8          17     71         18     78
9          19     91         20     93
10         21     56         22     56
11         23     32         24     77
12         25     52         26     33
13         27     73         28     56
14         29     92         30     27

---
> ### **데이터프레임 묶기**
> - concat과 merge 비교
---

In [14]:
df1SE = pd.DataFrame({'StudentID':list(range(9,30,2)),
                           'ScoreSE' : [22,66,31,51,71,91,56,32,52,73,92]})
df2SE = pd.DataFrame({'StudentID':list(range(2,31,2)),
                           'ScoreSE' : [98,93,44,77,69,56,31,53,
                                      78,93,56,77,33,56,27]})
df1ML = pd.DataFrame({'StudentID':list(range(1,30,2)),
                           'ScoreML' : [39,49,55,77,52,86,41,77,
                                       73,51,86,82,92,23,49]})
df2ML = pd.DataFrame({'StudentID':list(range(2,21,2)),
                           'ScoreML' : [93,44,78,97,87,89,39,43,88,78]})

#### concat()

In [15]:
dfSE = pd.concat([df1SE,df2SE],ignore_index=True)
dfML = pd.concat([df1ML,df2ML],ignore_index=True)
df = pd.concat([dfML,dfSE],axis = 1)
df

    StudentID  ScoreML  StudentID  ScoreSE
0         1.0     39.0          9       22
1         3.0     49.0         11       66
2         5.0     55.0         13       31
3         7.0     77.0         15       51
4         9.0     52.0         17       71
5        11.0     86.0         19       91
6        13.0     41.0         21       56
7        15.0     77.0         23       32
8        17.0     73.0         25       52
9        19.0     51.0         27       73
10       21.0     86.0         29       92
11       23.0     82.0          2       98
12       25.0     92.0          4       93
13       27.0     23.0          6       44
14       29.0     49.0          8       77
15        2.0     93.0         10       69
16        4.0     44.0         12       56
17        6.0     78.0         14       31
18        8.0     97.0         16       53
19       10.0     87.0         18       78
20       12.0     89.0         20       93
21       14.0     39.0         22       56
22       16.0     43.0         24       77
23       18.0     88.0         26       33
24       20.0     78.0         28       56
25        NaN      NaN         30       27

#### merge() inner

In [16]:
dfSE = pd.concat([df1SE,df2SE],ignore_index=True)
dfML = pd.concat([df1ML,df2ML],ignore_index=True)

df= dfSE.merge(dfML,how='inner')
df

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

#### merge() left

In [17]:
dfSE = pd.concat([df1SE,df2SE],ignore_index=True)
dfML = pd.concat([df1ML,df2ML],ignore_index=True)

df= dfSE.merge(dfML,how='left')
df

    StudentID  ScoreSE  ScoreML
0           9       22     52.0
1          11       66     86.0
2          13       31     41.0
3          15       51     77.0
4          17       71     73.0
5          19       91     51.0
6          21       56     86.0
7          23       32     82.0
8          25       52     92.0
9          27       73     23.0
10         29       92     49.0
11          2       98     93.0
12          4       93     44.0
13          6       44     78.0
14          8       77     97.0
15         10       69     87.0
16         12       56     89.0
17         14       31     39.0
18         16       53     43.0
19         18       78     88.0
20         20       93     78.0
21         22       56      NaN
22         24       77      NaN
23         26       33      NaN
24         28       56      NaN
25         30       27      NaN

#### merge() right

In [18]:
dfSE = pd.concat([df1SE,df2SE],ignore_index=True)
dfML = pd.concat([df1ML,df2ML],ignore_index=True)

df= dfSE.merge(dfML,how='right')
df

    StudentID  ScoreSE  ScoreML
0           1      NaN       39
1           3      NaN       49
2           5      NaN       55
3           7      NaN       77
4           9     22.0       52
5          11     66.0       86
6          13     31.0       41
7          15     51.0       77
8          17     71.0       73
9          19     91.0       51
10         21     56.0       86
11         23     32.0       82
12         25     52.0       92
13         27     73.0       23
14         29     92.0       49
15          2     98.0       93
16          4     93.0       44
17          6     44.0       78
18          8     77.0       97
19         10     69.0       87
20         12     56.0       89
21         14     31.0       39
22         16     53.0       43
23         18     78.0       88
24         20     93.0       78

#### merge() outer

In [19]:
dfSE = pd.concat([df1SE,df2SE],ignore_index=True)
dfML = pd.concat([df1ML,df2ML],ignore_index=True)

df= dfSE.merge(dfML,how='outer')
df

    StudentID  ScoreSE  ScoreML
0           9     22.0     52.0
1          11     66.0     86.0
2          13     31.0     41.0
3          15     51.0     77.0
4          17     71.0     73.0
5          19     91.0     51.0
6          21     56.0     86.0
7          23     32.0     82.0
8          25     52.0     92.0
9          27     73.0     23.0
10         29     92.0     49.0
11          2     98.0     93.0
12          4     93.0     44.0
13          6     44.0     78.0
14          8     77.0     97.0
15         10     69.0     87.0
16         12     56.0     89.0
17         14     31.0     39.0
18         16     53.0     43.0
19         18     78.0     88.0
20         20     93.0     78.0
21         22     56.0      NaN
22         24     77.0      NaN
23         26     33.0      NaN
24         28     56.0      NaN
25         30     27.0      NaN
26          1      NaN     39.0
27          3      NaN     49.0
28          5      NaN     55.0
29          7      NaN     77.0

#### sales 데이터

In [21]:
df = pd.read_csv("sales.csv")
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

#### 새로운 feature 계산

In [22]:
df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
df.head(10)

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
5,123456778,Super Sexy Dingo,99996,s9-supercomputer,Costa Rica,2004,2474,136,True,336464
6,123456783,ABC Dogma,99981,s11-supercomputer,Spain,2006,4081,195,False,795795
7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False,3965328
8,123456778,Loolo INC,99997,s8-supercomputer,Mauritius,1999,2460,36,False,88560
9,123456775,Kulas Inc,99997,s7-supercomputer,French Guiana,2004,1831,664,True,1215784

In [23]:
df['Company'].value_counts()

My SQ Man                   869
Kirlosker Service Center    863
Will LLC                    862
ABC Dogma                   848
Kulas Inc                   840
Gen Power                   836
Name IT                     836
Super Sexy Dingo            828
GitHub                      823
Loolo INC                   822
SAS Web Tec                 798
Pryianka Ji                 775
Name: Company, dtype: int64

In [24]:
df.describe()

,Account,Order,Year,Quantity,UnitPrice,TotalPrice
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04
mean,1.234568e+08,99989.562900,1994.619800,4985.447300,355.866600,1.773301e+06
std,5.741156e+00,5.905551,14.432771,2868.949686,201.378478,1.540646e+06
min,1.234568e+08,99980.000000,1970.000000,0.000000,10.000000,0.000000e+00
25%,1.234568e+08,99985.000000,1982.000000,2505.750000,181.000000,5.003370e+05
50%,1.234568e+08,99990.000000,1995.000000,4994.000000,356.000000,1.335698e+06
75%,1.234568e+08,99995.000000,2007.000000,7451.500000,531.000000,2.711653e+06
max,1.234568e+08,99999.000000,2019.000000,9999.000000,700.000000,6.841580e+06

---
> ### **Reshaping**
> - stack/unstack
---

In [67]:
data= np.arange(15).reshape((3,5))
indexers = ['Rainfall','Humidity','Wind']
dframe1 = pd.DataFrame(data,index=indexers,
                       columns=['Bergen','Oslo','Trondheim',
                                'Stavanger','Kristiansand'])
dframe1

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [81]:
type(dframe1)

pandas.core.frame.DataFrame

In [84]:
data= np.arange(15).reshape((3,5))
indexers = ['Rainfall','Humidity','Wind']
dframe1 = pd.DataFrame(data,index=indexers,
                       columns=['Bergen','Oslo','Trondheim',
                                'Stavanger','Kristiansand'])
unstacked=dframe1.unstack()
print(unstacked)
print(type(unstacked))
print(unstacked.index)

Bergen        Rainfall     0
              Humidity     5
              Wind        10
Oslo          Rainfall     1
              Humidity     6
              Wind        11
Trondheim     Rainfall     2
              Humidity     7
              Wind        12
Stavanger     Rainfall     3
              Humidity     8
              Wind        13
Kristiansand  Rainfall     4
              Humidity     9
              Wind        14
dtype: int32
<class 'pandas.core.series.Series'>
MultiIndex([(      'Bergen', 'Rainfall'),
            (      'Bergen', 'Humidity'),
            (      'Bergen',     'Wind'),
            (        'Oslo', 'Rainfall'),
            (        'Oslo', 'Humidity'),
            (        'Oslo',     'Wind'),
            (   'Trondheim', 'Rainfall'),
            (   'Trondheim', 'Humidity'),
            (   'Trondheim',     'Wind'),
            (   'Stavanger', 'Rainfall'),
            (   'Stavanger', 'Humidity'),
            (   'Stavanger',     'Wind'),
            ('Kristiansand', 'Rainfall'),
            ('Kristiansand', 'Humidity'),
            ('Kristiansand',     'Wind')],
           )

In [79]:
data= np.arange(15).reshape((3,5))
indexers = ['Rainfall','Humidity','Wind']
dframe1 = pd.DataFrame(data,index=indexers,
                       columns=['Bergen','Oslo','Trondheim',
                                'Stavanger','Kristiansand'])
stacked = dframe1.stack()
stacked

Rainfall  Bergen           0
          Oslo             1
          Trondheim        2
          Stavanger        3
          Kristiansand     4
Humidity  Bergen           5
          Oslo             6
          Trondheim        7
          Stavanger        8
          Kristiansand     9
Wind      Bergen          10
          Oslo            11
          Trondheim       12
          Stavanger       13
          Kristiansand    14
dtype: int32

In [28]:
stacked = dframe1.stack()
stacked

Rainfall  Bergen           0
          Oslo             1
          Trondheim        2
          Stavanger        3
          Kristiansand     4
Humidity  Bergen           5
          Oslo             6
          Trondheim        7
          Stavanger        8
          Kristiansand     9
Wind      Bergen          10
          Oslo            11
          Trondheim       12
          Stavanger       13
          Kristiansand    14
dtype: int32

In [29]:
unstacked=stacked.unstack()
unstacked

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [31]:
series1 = pd.Series([0,111,222,333],
                    index = ['zeros','ones','twos','threes'])
series2 = pd.Series([444,555,666,],
                    index= ['fours','fives','sixs'])
frame2 = pd.concat([series1,series2],keys=['Number1','Number2'])
frame2

Number1  zeros       0
         ones      111
         twos      222
         threes    333
Number2  fours     444
         fives     555
         sixs      666
dtype: int64

#### unstack의 default는 1

In [35]:
unstacked=frame2.unstack(1)
unstacked

         fives  fours   ones   sixs  threes   twos  zeros
Number1    NaN    NaN  111.0    NaN   333.0  222.0    0.0
Number2  555.0  444.0    NaN  666.0     NaN    NaN    NaN

---
> ### **데이터 중복 제거**
---

In [85]:
frame3 = pd.DataFrame({'column 1': ['Looping']*3 + ['Functions']*4,
                       'column 2': [10,10,22,23,23,24,24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24

In [86]:
frame3.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [87]:
frame4 = frame3.drop_duplicates()
frame4

    column 1  column 2
0    Looping        10
2    Looping        22
3  Functions        23
5  Functions        24

In [88]:
frame3['column 3'] = range(7)
frame5 = frame3.drop_duplicates(['column 2'])
frame5

    column 1  column 2  column 3
0    Looping        10         0
2    Looping        22         2
3  Functions        23         3
5  Functions        24         5

---
> ### **값 대체**
> - replace()
---

In [89]:
import numpy as np

In [91]:
replaceFrame = pd.DataFrame({'column 1':[200.,3000.,-786.,3000.,
                                         234.,444.,-786.,332.,3332.],
                             'column 2': range(9)})
replaceFrame.replace(to_replace = -786,value=np.nan,inplace=True)
replaceFrame

   column 1  column 2
0     200.0         0
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8